# HabitTrackerCliApp

./: HabitTrackerCliApp.sln  README.md
HabitTrackerCliApp/: Dockerfile  HabitTrackerCliApp.csproj  Program.cs
HabitTrackerCliApp/Controllers/: HabitController.cs
HabitTrackerCliApp/Database/: DatabaseManager.cs
HabitTrackerCliApp/Models/: Habit.cs  HabitLog.cs
HabitTrackerCliApp/Repositories/: HabitLogRepository.cs  HabitRepository.cs
HabitTrackerCliApp/Utils/: UserInteractionUtils.cs
HabitTrackerCliApp/Views/: MainMenuView.cs
HabitTrackerCliApp/src/Controllers/: HabitController.cs  HabitLogController.cs
HabitTrackerCliApp/src/Models/: HabitLog.cs
HabitTrackerCliApp/src/Repositories/: HabitLogRepository.cs
HabitTrackerCliApp/src/Utils/: ConsoleUtils.cs  StringUtils.cs  UserInteractionUtils.cs
HabitTrackerCliApp/src/Views/: MainMenuView.cs
