<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-rc.1.24451.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="runtimes\**\native\SQLite.Interop.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="obj\Debug\net8.0\apphost" />
        <None Include="obj\Debug\net8.0\HabitTra.FA5BBB13.Up2Date" />
        <None Include="obj\Debug\net8.0\HabitTrackerCliApp.AssemblyInfoInputs.cache" />
        <None Include="obj\Debug\net8.0\HabitTrackerCliApp.assets.cache" />
        <None Include="obj\Debug\net8.0\HabitTrackerCliApp.csproj.AssemblyReference.cache" />
        <None Include="obj\Debug\net8.0\HabitTrackerCliApp.csproj.CoreCompileInputs.cache" />
        <None Include="obj\Debug\net8.0\HabitTrackerCliApp.csproj.FileListAbsolute.txt" />
        <None Include="obj\Debug\net8.0\HabitTrackerCliApp.dll" />
        <None Include="obj\Debug\net8.0\HabitTrackerCliApp.genruntimeconfig.cache" />
        <None Include="obj\Debug\net8.0\HabitTrackerCliApp.pdb" />
        <None Include="obj\Debug\net8.0\HabitTrackerCliApp.sourcelink.json" />
        <None Include="obj\Debug\net8.0\refint\HabitTrackerCliApp.dll" />
        <None Include="obj\Debug\net8.0\ref\HabitTrackerCliApp.dll" />
        <None Include="obj\HabitTrackerCliApp.csproj.nuget.dgspec.json" />
        <None Include="obj\HabitTrackerCliApp.csproj.nuget.g.props" />
        <None Include="obj\HabitTrackerCliApp.csproj.nuget.g.targets" />
        <None Include="obj\project.assets.json" />
        <None Include="obj\project.nuget.cache" />
        <None Include="obj\project.packagespec.json" />
        <None Include="obj\rider.project.model.nuget.info" />
        <None Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\HabitTrackerCliApp.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\HabitTrackerCliApp.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Include="obj\Debug\net8.0\HabitTrackerCliApp.GeneratedMSBuildEditorConfig.editorconfig" />
    </ItemGroup>

</Project>
